VITE_SUPABASE_PROJECT_ID="mqsnuicquepuegexvmrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xc251aWNxdWVwdWVnZXh2bXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjI0NzIsImV4cCI6MjA3NDg5ODQ3Mn0.EGqEdHL6aql2Q90LiCduBfnrFDHjYlSiS_K6Zgp_3cE"
VITE_SUPABASE_URL="https://mqsnuicquepuegexvmrq.supabase.co"
